setw -g mouse on

set -g default-terminal "xterm-256color"
set -g status-fg white
set -g status-bg colour234

set -g status-left-length 100
set -g status-right-length 100

set -g status-left "#[fg=colour183] #(tmux-mem-cpu-load --interval 5) #[default]"
set -g status-right "#[fg=colour183] #{battery_graph} #{battery_percentage} [%Y-%m-%d %H:%M:%S] #[default]"

set -g status-interval 2
set -g status-justify centre

set -g status-position top

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

set -g prefix C-a
unbind C-b

set -sg escape-time 1

set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""

bind-key -T root S-Up select-pane -U
bind-key -T root S-Left select-pane -L
bind-key -T root S-Down select-pane -D
bind-key -T root S-Right select-pane -R
bind-key -T root M-q kill-session

#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style bg=default,fg=colour240
set -g pane-active-border-style bg=default,fg=colour255
