setw -g mouse on

set -g default-terminal "xterm-256color"

set -g status-fg white
set -g status-bg black

set -g status-left-length 100
set -g status-left ""
set -g status-right " #W "

set -g status-interval 15
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

set -g status-position top

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

set -g prefix C-a
unbind C-b
set -sg escape-time 1

set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""

bind-key -T root S-Up select-pane -U
bind-key -T root S-Left select-pane -L
bind-key -T root S-Down select-pane -D
bind-key -T root S-Right select-pane -R
