setw -g mouse on

set -g default-terminal "xterm-256color"
set -g status-fg white
set -g status-bg colour16

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g focus-events on
set-option -g history-limit 50000

set -g status-right-length 90

set -g status-bg colour236
set -g status-left ""
#set -g status-left "#[bg=colour241] #(whoami)@#H #[fg=colour255]#[default]#[bg=colour239]#[fg=colour241]"\ue0b0"#[fg=colour255] #I #[bg=colour237]#[fg=colour239]"\ue0b0"#[fg=colour255] #{?client_prefix,P,-} #[default]#[fg=colour237]"\ue0b0"#[default] "
set -g status-right "#I #{?client_prefix,#[fg=colour62]"\ue0b2"#[bg=colour62]#[fg=colour255] Command,#[fg=colour237]"\ue0b2"#[bg=colour237]#[fg=colour255] -} #[fg=colour241]"\ue0b2"#[default]#[bg=colour241,fg=colour255] #(whoami)@#H #[fg=colour255]#[default]"

set -g status-interval 1

set -g status-position top

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

set -g prefix C-a
unbind C-b

set -sg escape-time 0

set-window-option -g window-status-separator " "
set-window-option -g window-status-format " #{pane_current_path} "
set-window-option -g window-status-current-format "#[bg=colour240] #{pane_current_path} #[default]"
#set -g status-justify centre

bind-key -T root S-Left previous-window
bind-key -T root S-Right next-window

bind -n S-0 select-window -t 0
bind -n S-1 select-window -t 1
bind -n S-2 select-window -t 2
bind -n S-3 select-window -t 3
bind -n S-4 select-window -t 4
bind -n S-5 select-window -t 5
bind -n S-6 select-window -t 6
bind -n S-7 select-window -t 7
bind -n S-8 select-window -t 8
bind -n S-9 select-window -t 9
bind-key -T root M-q kill-session
#setw -g aggressive-resize off

#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'

set -g pane-border-style bg=default,fg=colour240
set -g pane-active-border-style bg=default,fg=colour255
